dtmc

const double a;
const double b;
const double c;
const double d;
const double e;
const double f;
const double g;
const double h;
const double i;
const double j;
const double k;
const double l;
const double m;
const double n;
const double o;
const double p;
const double q;
const double r;
const double s;
const double t;
const double u;
const double v;
const double w;
const double z;
const double aa;
const double ab;
const double ac;
const double ad;
const double ae;
const double af;
const double ag;
const double ah;
const double ai;
const double aj;
const double ak;
const double al;
const double am;
const double an;
const double ao;
const double ap;
const double aq;
const double ar;
const double as;
const double at;
const double au;
const double av;
const double aw;
const double az;
const double ba;
const double bb;
const double bc;
const double bd;
const double be;
const double bf;
const double bg;

module main
   x : [0..4] init 0;
   y : [0..4] init 0;

   [] x=0 & y=0 -> bg : (x'=1) + (1 - bg) : (y'=1);
   [] x=0 & y=1 -> bf : (x'=1) + be : (y'=y+1) + (1-bf-be) : (y'=y-1);
   [] x=0 & y=2 -> bd : (x'=1) + bc : (y'=y+1) + (1-bd-bc) : (y'=y-1);
   [] x=0 & y=3 -> bb : (x'=1) + ba : (y'=y+1) + (1-bb-ba) : (y'=y-1);
   [] x=0 & y=4 -> az : (x'=1) + (1 - az) : (y'=3);
   [] x=1 & y=0 -> aw : (y'=1) + av : (x'=x+1) + (1-aw-av) : (x'=x-1);
   [] x=1 & y=1 -> au : (y'=y-1) + at : (y'=y+1) + as : (x'=x+1) + (1-au-at-as) : (x'=x-1);
   [] x=1 & y=2 -> ar : (y'=y-1) + aq : (y'=y+1) + ap : (x'=x+1) + (1-ar-aq-ap) : (x'=x-1);
   [] x=1 & y=3 -> ao : (y'=y-1) + an : (y'=y+1) + am : (x'=x+1) + (1-ao-an-am) : (x'=x-1);
   [] x=1 & y=4 -> al : (y'=3) + ak : (x'=x+1) + (1-al-ak) : (x'=x-1);
   [] x=2 & y=0 -> aj : (y'=1) + ai : (x'=x+1) + (1-aj-ai) : (x'=x-1);
   [] x=2 & y=1 -> ah : (y'=y-1) + ag : (y'=y+1) + af : (x'=x+1) + (1-ah-ag-af) : (x'=x-1);
   [] x=2 & y=2 -> ae : (y'=y-1) + ad : (y'=y+1) + ac : (x'=x+1) + (1-ae-ad-ac) : (x'=x-1);
   [] x=2 & y=3 -> ab : (y'=y-1) + aa : (y'=y+1) + z : (x'=x+1) + (1-ab-aa-z) : (x'=x-1);
   [] x=2 & y=4 -> w : (y'=3) + v : (x'=x+1) + (1-w-v) : (x'=x-1);
   [] x=3 & y=0 -> u : (y'=1) + t : (x'=x+1) + (1-u-t) : (x'=x-1);
   [] x=3 & y=1 -> s : (y'=y-1) + r : (y'=y+1) + q : (x'=x+1) + (1-s-r-q) : (x'=x-1);
   [] x=3 & y=2 -> p : (y'=y-1) + o : (y'=y+1) + n : (x'=x+1) + (1-p-o-n) : (x'=x-1);
   [] x=3 & y=3 -> m : (y'=y-1) + l : (y'=y+1) + k : (x'=x+1) + (1-m-l-k) : (x'=x-1);
   [] x=3 & y=4 -> j : (y'=3) + i : (x'=x+1) + (1-j-i) : (x'=x-1);
   [] x=4 & y=0 -> h : (x'=3) + (1 - h) : (y'=1);
   [] x=4 & y=1 -> g : (x'=3) + f : (y'=y+1) + (1-g-f) : (y'=y-1);
   [] x=4 & y=2 -> e : (x'=3) + d : (y'=y+1) + (1-e-d) : (y'=y-1);
   [] x=4 & y=3 -> c : (x'=3) + b : (y'=y+1) + (1-c-b) : (y'=y-1);
   [] x=4 & y=4 -> a : (x'=3) + (1 - a) : (y'=3);

endmodule
