mdp

// Corner states (e.g. x=0 & y=0)
const double p;

// Non-corner edge states (e.g. x=0 & y =1)
const double q;
const double r;

// Middle states (e.g. x=0 & y =1)
const double s;
const double t;
const double v;

module main
   x : [0..4] init 0;
   y : [0..4] init 0;

   // corners
   [] x=0 & y=0 -> p : (x'=1) + (1-p) : (y'=1);
   [] x=0 & y=4 -> p : (x'=1) + (1-p) : (y'=3);
   [] x=4 & y=0 -> p : (x'=3) + (1-p) : (y'=1);
   [] x=4 & y=4 -> p : (x'=3) + (1-p) : (y'=3);
   

   // edges
   [] x=0 & y=1 -> q : (x'=1) + r : (y'=0) + (1 - q - r) : (y'=2);
   [] x=0 & y=2 -> q : (x'=1) + r : (y'=1) + (1 - q - r) : (y'=3);
   [] x=0 & y=3 -> q : (x'=1) + r : (y'=2) + (1 - q - r) : (y'=4);

   [] x=4 & y=1 -> q : (x'=3) + r : (y'=0) + (1 - q - r) : (y'=2);
   [] x=4 & y=2 -> q : (x'=3) + r : (y'=1) + (1 - q - r) : (y'=3);
   [] x=4 & y=3 -> q : (x'=3) + r : (y'=2) + (1 - q - r) : (y'=4);

   [] x=1 & y=0 -> q : (x'=0) + r : (x'=2) + (1 - q - r) : (y'=1);
   [] x=2 & y=0 -> q : (x'=1) + r : (x'=3) + (1 - q - r) : (y'=1);
   [] x=3 & y=0 -> q : (x'=2) + r : (x'=4) + (1 - q - r) : (y'=1);

   [] x=1 & y=4 -> q : (x'=0) + r : (x'=2) + (1 - q - r) : (y'=3);
   [] x=2 & y=4 -> q : (x'=1) + r : (x'=3) + (1 - q - r) : (y'=3);
   [] x=3 & y=4 -> q : (x'=2) + r : (x'=4) + (1 - q - r) : (y'=3);


   // middle
   [] x > 0 & x < 4 & y > 0 & y < 4 -> s : (x' = x+1) + (1-s-t-v) : (x' = x-1) + t : (y' = y+1)  + v : (y' = y-1);

endmodule

